# OTAKU

./: pom.xml
db_model/: otaku.mwb  otaku.mwb.bak
src/main/java/com/otaku/webapp/: Main.java  MyResource.java  Test.java
src/main/java/com/otaku/webapp/config/: AppConfig.java  DependencyBinder.java
src/main/java/com/otaku/webapp/controller/: AboutUs.java  AdminPanelController.java  CartController.java  HomeController.java  LoginController.java  RegisterController.java  SingleProductController.java
src/main/java/com/otaku/webapp/dto/: AuthResponseDTO.java  LoginDTO.java  ProductDTO.java  RegisterDTO.java
src/main/java/com/otaku/webapp/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Color.java  Images.java  Products.java  Size.java  User.java  UserType.java
src/main/java/com/otaku/webapp/listener/: ContextListener.java
src/main/java/com/otaku/webapp/middleware/: JwtValidationFilter.java
src/main/java/com/otaku/webapp/model/: Product.java  UserDetails.java
src/main/java/com/otaku/webapp/service/: CartService.java  Encryption.java  LoginService.java  ProductService.java  UserService.java
src/main/java/com/otaku/webapp/util/: HibernateUtil.java  JwtTokenUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about-us.jsp  index.jsp
src/main/webapp/WEB-INF/views/backend/: index.jsp
src/main/webapp/WEB-INF/views/backend/admin/html/: index.jsp
src/main/webapp/WEB-INF/views/backend/admin/scss/_bootstrap-extended/: _tables.scss
src/main/webapp/WEB-INF/views/frontend/: cart.jsp  home.jsp  product-details.jsp
src/main/webapp/WEB-INF/views/frontend/auth/: login.jsp
src/main/webapp/WEB-INF/views/frontend/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layout/: base.jsp
src/main/webapp/assets/css/: product-detail.css  styles.css
src/main/webapp/assets/scss/: static.scss
src/main/webapp/views/: index.jsp
tomcat.8080/work/Tomcat/localhost/otaku/org/apache/jsp/WEB_002dINF/views/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/otaku/org/apache/jsp/WEB_002dINF/views/backend/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/otaku/org/apache/jsp/WEB_002dINF/views/backend/admin/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/otaku/org/apache/jsp/WEB_002dINF/views/backend/admin/html/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/otaku/org/apache/jsp/WEB_002dINF/views/frontend/: cart_jsp.java  home_jsp.java  product_002ddetails_jsp.java
tomcat.8080/work/Tomcat/localhost/otaku/org/apache/jsp/WEB_002dINF/views/frontend/auth/: login_jsp.java
tomcat.8080/work/Tomcat/localhost/otaku/org/apache/jsp/WEB_002dINF/views/frontend/include/: footer_jsp.java  header_jsp.java
tomcat.8080/work/Tomcat/localhost/otaku/org/apache/jsp/WEB_002dINF/views/layout/: base_jsp.java
